# Sports-Fixture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sportsapp/: ExampleInstrumentedTest.java
app/src/main/java/com/example/sportsapp/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/sportsapp/data/converter/: Converter.java
app/src/main/java/com/example/sportsapp/data/model/: FixtureModel.java  MatchModel.java
app/src/main/java/com/example/sportsapp/data/model/db/: AppDao.java  AppDatabase.java
app/src/main/java/com/example/sportsapp/data/model/league/: LeagueModel.java  LeagueResponse.java
app/src/main/java/com/example/sportsapp/data/model/team/: TeamModel.java  TeamResponse.java
app/src/main/java/com/example/sportsapp/data/repository/: FixtureRepository.java  LeagueRepository.java  TeamRepository.java
app/src/main/java/com/example/sportsapp/network/: RetrofitProvider.java  RetrofitService.java
app/src/main/java/com/example/sportsapp/ui/adapter/: MatchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sportsapp/ui/fragments/fixture/: ViewPagerFragment.java
app/src/main/java/com/example/sportsapp/ui/fragments/league/: LeagueFragment.java  LeagueViewModel.java
app/src/main/java/com/example/sportsapp/ui/fragments/team/: TeamViewModel.java  TeamsFragment.java
app/src/main/java/com/example/sportsapp/utils/: ConnectionHelper.java  NavigationManager.java
app/src/main/res/anim/: empty_animation.xml
app/src/main/res/drawable/: ic_baseline_filter_1_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_league.xml  fragment_teams.xml  fragment_view_pager.xml  itemview_fixture.xml  itemview_league.xml  itemview_match.xml  view_pager_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
